//--------------------------------------------
// 12 bit DAC test sketch for MCP4921
// Joris Van Looveren
// Based on Bart Venneker's example
// (see http://www.bartvenneker.nl/Arduino/index.php?art=0015 )
//--------------------------------------------
// Connections for the DAC mcp4921
// arduino pin 9 = SS (Slave select, pin 2 on the chip)
// arduino pin 11= Data In (pin 4 on device)
// arduino pin 13= clock (pin 3 on device)
//--------------------------------------------
// We supply a sine wave to the DAC. The sine wave is precalculated, 
// we have 360 values from 0-4000 (+/- 12 bits), that represent
// one full period. 
// The speaker gives off a whistle of about 440 Hz.
//--------------------------------------------

#include <SPI.h>

int index;

static int sineWave[] = {  
  2034, 2069, 2104, 2139, 2174, 2209, 2243, 2278, 2312, 2347, 2381, 2415,
  2449, 2483, 2517, 2551, 2584, 2617, 2651, 2683, 2716, 2749, 2781, 2813,
  2845, 2876, 2907, 2938, 2969, 2999, 3029, 3059, 3089, 3118, 3146, 3175,
  3203, 3231, 3258, 3285, 3311, 3338, 3363, 3389, 3414, 3438, 3462, 3486,
  3509, 3531, 3554, 3575, 3597, 3617, 3638, 3657, 3677, 3695, 3714, 3731,
  3749, 3765, 3781, 3797, 3812, 3826, 3840, 3854, 3866, 3879, 3890, 3901,
  3912, 3922, 3931, 3940, 3948, 3956, 3963, 3969, 3975, 3980, 3985, 3988,
  3992, 3995, 3997, 3998, 3999, 3999, 3999, 3998, 3997, 3995, 3992, 3989, 
  3985, 3980, 3975, 3969, 3963, 3956, 3948, 3940, 3932, 3922, 3912, 3902, 
  3891, 3879, 3867, 3854, 3841, 3827, 3812, 3797, 3782, 3766, 3749, 3732,
  3714, 3696, 3677, 3658, 3638, 3618, 3597, 3576, 3554, 3532, 3509, 3486, 
  3463, 3439, 3414, 3389, 3364, 3338, 3312, 3286, 3259, 3232, 3204, 3176,
  3147, 3119, 3090, 3060, 3030, 3000, 2970, 2939, 2908, 2877, 2846, 2814, 
  2782, 2750, 2717, 2685, 2652, 2619, 2585, 2552, 2518, 2484, 2450, 2416, 
  2382, 2348, 2313, 2279, 2244, 2210, 2175, 2140, 2105, 2070, 2036, 2001, 
  1966, 1931, 1896, 1861, 1826, 1792, 1757, 1722, 1688, 1653, 1619, 1585, 
  1551, 1517, 1483, 1449, 1416, 1383, 1350, 1317, 1284, 1252, 1219, 1187, 
  1155, 1124, 1093, 1062, 1031, 1001,  971,  941,  911,  882,  854,  825,  
   797,  769,  742,  715,  688,  662,  637,  611,  586,  562,  538,  514,
   491,  468,  446,  424,  403,  382,  362,  342,  323,  304,  286,  268,  
   251,  234,  218,  203,  188,  173,  159,  146,  133,  121,  109,   98,
    87,   77,   68,   59,   51,   44,   37,   30,   24,   19,   15,   11,
     7,    4,    2,    1,    0,    0,    0,    1,    2,    4,    7,   10,
    14,   19,   24,   30,   36,   43,   50,   58,   67,   76,   86,   97,
   108,  119,  132,  144,  158,  172,  186,  201,  217,  233,  249,  266,
   284,  302,  321,  340,  360,  380,  401,  422,  444,  466,  489,  512,
   535,  559,  584,  609,  634,  660,  686,  712,  739,  767,  794,  822,
   851,  879,  908,  938,  968,  998, 1028, 1059, 1090, 1121, 1152, 1184,
  1216, 1248, 1281, 1313, 1346, 1379, 1413, 1446, 1480, 1513, 1547, 1581,
  1616, 1650, 1684, 1719, 1753, 1788, 1823, 1858, 1892, 1927, 1962, 1997 };



void setup()
{   
  //pinMode(CS_DAC,OUTPUT);
  DDRB |= B00000010;
  //digitalWrite(CS_DAC,HIGH);
  PORTB |= PORTB | B00000010; 
  SPI.begin();

  index = 0;
}


void loop()
{
  //delayMicroseconds(1); 
  
  int sample = sineWave[index];

  index = (index + 10) % 360;

  Write4921(sample);
}


void Write4921(int value) {
  byte data;

  SPI.beginTransaction(SPISettings(20000000, MSBFIRST, SPI_MODE2));  
  
  //digitalWrite(CS, LOW);
  PORTB &= ~B00000010;

  data = highByte(value);
  data = B00001111 & data;
  data = B01110000 | data;
  SPI.transfer (data); 
  data = lowByte(value);
  SPI.transfer (data); 

  //digitalWrite(CS, HIGH);
  PORTB |= B00000010;

  SPI.endTransaction();
}



