// Copyright 2018 Joris Van Looveren
//
// Permission is hereby granted, free of charge, to any person
// obtaining a copy of this software and associated documentation
// files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use, copy,
// modify, merge, publish, distribute, sublicense, and/or sell copies
// of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
// BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

#ifndef _LOGO_H
#define _LOGO_H


unsigned char logo[22*5] = {
  0b00111111,0b11111111,0b11111111,0b11111111,0b00000000,
  0b01000000,0b00000000,0b00000000,0b00000000,0b10000010,
  0b10011111,0b11100000,0b01111111,0b11110000,0b01001001,
  0b10100000,0b00010001,0b10000000,0b00001100,0b01000101,
  0b10100000,0b00010010,0b00111111,0b11100010,0b01010101,
  0b10100000,0b00010100,0b00000000,0b00000001,0b01010101,
  0b10100000,0b00010100,0b11111111,0b11111001,0b01010101,
  0b10011111,0b11100100,0b00000000,0b00000001,0b01000101,
  0b10000000,0b00000100,0b11111111,0b11111001,0b01001001,
  0b10000011,0b00000100,0b00000000,0b00000001,0b01000010,
  0b10000100,0b10000010,0b00111111,0b11100010,0b01000000,
  0b10000100,0b10000001,0b10000000,0b00001100,0b01000000,
  0b10000011,0b00000000,0b01111111,0b11110000,0b01000000,
  0b01000000,0b00000000,0b00000000,0b00000000,0b10000000,
  0b00111111,0b11111111,0b11111111,0b11111111,0b10000000,
  0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,
  0b10001000,0b00001000,0b11110000,0b00000001,0b01000000,
  0b11001001,0b11001110,0b10001001,0b11000111,0b00001100,
  0b10101010,0b00101000,0b11110000,0b00101001,0b01010010,
  0b10011011,0b11101000,0b10001001,0b11101001,0b01010010,
  0b10001010,0b00001000,0b10001010,0b00101001,0b01010010,
  0b10001001,0b11000110,0b10001001,0b11100111,0b01001100
};



#endif /* _LOGO_H */

